name=SXAccessoire
version=3.3
author=Gerard van der Sel
maintainer=Gerard van der Sel
sentence=Arduino library for accessing the Selectrix SX-bus
paragraph=Easily access the SX1 bus
category=Device Control
url=https://github.com/gvandersel/SXAccessoire
architectures=avr
